<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body class="main-body">
    <div class="main-cont">
       <nav class="nav-desktop">
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        <div class="img-logo"><img src="/images/loogo.png" alt="" /></div>
        <div>
            <ul class="nav-items">
                <li>Home</li>
                <li>Shop</li>
                <li>Categories</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="img-two">
            <div><img src="/images/cart.png" alt="" /></div>
            <div><img src="/images/profile.png" alt="" /></div>
        </div>
    </nav>

    <div class="nav-mobile">
        <div class="hamburger-menu-close">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        <ul class="navv-mobile">
            <li>Home</li>
            <li>Shop</li>
            <li>Categories</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <!-- end of nav -->

    <!-- beginning of Hero section -->

    <div class="hero-section">
        <img src="/images/puregreenbutter.png" alt="" class="greenbutter" />
        <img src="/images/smalllitegreenbutter.png" alt="" class="litegreenbutter" />
        <img src="/images/bulbleaf.png" alt="" class="bulbleaf" />
        <div class="inHeroSection">
            <div class="text-side">
                <div class="text-inner">
                    <h2>Welcome to Greenify</h2>
                    <h5>Your Sustainable</h5>
                    <h1>Shopping Destination</h1>
    
                    <p>"Discover Sustainability. Embrace Greenify. 
                        Your Eco-Friendly Haven for Conscious Shopping."
                    </p>
                </div>
                <div class="btn-btn">
                    <button type="button">SHOP NOW</button>
                </div>
            </div>
    
            <div class="image-side">
                <img src="/images/card.png" alt="" />
            </div>
        </div>
    </div>


    <!-- begigging of flex section -->
    <div class="flexx-section">
        <div class="headings">
            <h1>Why Choose? Plastibuild</h1>
        </div>
        <div class="flexes">
            <div class="flexxRight">
                <div class="flexr">
                    <img src="/images/Group 2.png" alt="" />
                    <h5>Sustainable Products</h5>
                    <p>Explore our carefully curated 
                        selection of sustainable products, 
                        each designed to reduce your 
                        carbon footprint
                    </p>
                </div>
                <div class="flexl">
                    <img src="/images/Group 4.png" alt="" />
                    <h5>Eco-Friendly Choices</h5>
                    <p>Make conscious choices with our 
                        eco-friendly products, knowing 
                        that your purchases promote ethical 
                        sourcing and responsible 
                        manufacturing practices.
                    </p>
                </div>
            </div>
            <div class="flexxLeft">
                <div class="flexrr">
                    <img src="/images/Group 5.png" alt="" />
                    <h5>High-Quality Selection</h5>
                    <p>Invest in long-lasting and reliable 
                        products that meet our stringent 
                        quality standards, ensuring your 
                        satisfaction and the longevity of 
                        your purchases.
                    </p>
                </div>
                <div class="flexll">
                    <img src="/images/Group 6.png" alt="" />
                    <h5>Sustainable Packaging</h5>
                    <p>Our sustainable packaging ensures 
                        that your orders arrive safely 
                        while minimizing their impact on 
                        the planet.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- beginning of background -->

    <div class="background">
        <div class="overlay"></div>
        <div class="innerbackground">
            <h1>About Us</h1>
            <img src="/images/looogo.png" alt="" />
            <p>
                            At Greenify, we are more than just an e-commerce website; we are a passionate community dedicated to fostering a sustainable and eco-friendly lifestyle. 
                Our mission is to empower environmentally conscious consumers by offering a curated selection of high-quality, sustainable products 
                that inspire positive change and make a difference in the world.
            </p>
            <h6>Mission Statement</h6>
            <p>
                "To be the leading platform for sustainable living, providing eco-friendly products and fostering a green community 
                that promotes conscious consumption and environmental responsibility."
            </p>
            <h6>Vision Statement</h6>
            <p>
                "To create a greener future for generations to come, where every choice matters, and sustainability is at the core of everyday living. 
                 We envision a world where eco-friendly practices are the norm, and together, we can make a significant impact on the health of our planet."
            </p>
            <button>READ MORE</button>
        </div>
    </div>

    <!-- beginning of slides -->

    <!-- <div class="slideshow">
        <div class="slide active">
          <h3>Customer 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac velit eget nibh ullamcorper congue.</p>
        </div>
        <div class="slide">
          <h3>Customer 2</h3>
          <p>Nulla facilisi. Donec convallis euismod turpis, vel maximus ex egestas id.</p>
        </div>
        <div class="slide">
          <h3>Customer 3</h3>
          <p>Etiam tristique, lacus ac cursus gravida, mi justo feugiat tellus, ut tempus ante leo vel mi.</p>
        </div>
      </div> -->

      <div class="slides">
        <h2>Customer Reviews</h2>
        <div class="reviews">
            <div class="slide">
                <img src="/images/Ellipse 7.png" alt="" />
                <h3>Sarah Johnson</h3>
                <p>
                    "I absolutely love my Organic Cotton Tote Bag 
                    from Greenify! It's not only stylish but also 
                    eco-friendly. Knowing that I'm making 
                    a positive impact on the environment with 
                    my purchase makes me feel great. 
                    Highly recommend this sustainable accessory!"
                </p>
            </div>
            <div class="slide">
                <img src="/images/Ellipse 8.png" alt="" />
                <h3>Mark Anderson</h3>
                <p>
                    "The Bamboo Toothbrushes from Greenify are 
                    a game-changer! The quality is outstanding, 
                    and I love the fact that they are made from 
                    renewable bamboo. My oral care routine just 
                    got a lot greener, and I couldn't be happier. 
                    Kudos to Greenify for offering such fantastic 
                    eco-friendly products!"
                </p>
            </div>
            <div class="slide">
                <img src="/images/Ellipse 9.png" alt="" />
                <h3>Emily Lee</h3>
                <p>
                    "I recently bought the Hemp Backpack from 
                    Greenify, and I must say it's a fantastic 
                    investment. The durability of the hemp 
                    material is impressive, and I feel good knowing 
                    I'm choosing a sustainable alternative. 
                    This backpack is perfect for my outdoor 
                    adventures and daily commutes. 
                    Thumbs up for the eco-conscious design!"
                </p>
            </div>
        </div>
      </div>

        <!-- beginning of blogs -->

        <div class="slidess">
            <h2>Blogs</h2>
            <div class="reviewss">
                <div class="slide sly">
                    <img src="/images/Mask group.png" alt="" />
                    <h3>Embracing Sustainability</h3>
                    <p>
                        The Power of Eco-Friendly Products at Greenify
                    </p>
                    <button>READ MORE</button>
                </div>
                <div class="slide sly">
                    <img src="/images/Mask group (1).png" alt="" />
                    <h3>Sustainable Living 
                        Made Simple</h3>
                    <p>
                        How Greenify Helps You Make a Difference
                    </p>
                    <button>READ MORE</button>
                </div>
                <div class="slide sly">
                    <img src="/images/ecology-environment-save-earth-organic 1.png" alt="" />
                    <h3>Greenify's Guide to 
                        Eco-Friendly Shopping</h3>
                    <p>
                        Reducing Your Carbon Footprint 
                        One Purchase at a Time
                    </p>
                    <button>READ MORE</button>
                </div>
            </div>
          </div>


          <div class="form">
            <div class="overlayy"></div>
            <div class="inner-form">
                <img src="/images/naviigreen.png" alt="" class="navigreen" />
                <div class="form-img">
                    <img src="/images/formimg.png" alt="" />
                </div>
                <div class="form-form">
                    <form action="submit.php" method="POST">
                        <h1>"Subscribe to our Newsletter"</h1>
                        <p>
                            Join our green community and receive exclusive offers and 
                            insightful content straight to your inbox!
                        </p>

                        <input type="text" placeholder="Enter your name"><br>

                        <input type="email" placeholder="Enter your email address"><br>
                        

                        <button>Subscribe</button>
                        
                    </form>
                </div>
            </div>
          </div>


          <!-- start of footer -->
          <div class="footer">
            <img src="/images/roundglobe.png" alt="" class="roundglobe" />
            <div class="inner-div1">
                <div class="firsttt">
                    <img src="/images/looogo.png" alt="" />
                </div>
                <div>
                    <h6>Pages</h6>
                </div>
                <div class="div--items">
                    <h6>Home</h6>
                    <h6>Shop</h6>
                    <h6>Categories</h6>
                    <h6>About us</h6>
                    <h6>Contact us</h6>
                </div>
                <div class="second">
                    <img src="/images/fb.png" alt="" />
                    <img src="/images/insta.png" alt="" />
                    <img src="/images/linkedin.png" alt="" />
                    <img src="/images/x.png" alt="" />
                </div>
                <div>
                    <h6>
                        terms & services
                    </h6>
                    <h6>
                        Greenify @ all right reserved 2023
                    </h6>
                </div>
            </div>

            <div class="inner-div2">
                <div>
                    <h5>
                        Contact us
                    </h5>
                </div>
                <div>
                    <img src="/images/call.png" alt="" />
                    <h5>+91 123456789</h5>
                </div>
                <div>
                    <img src="/images/email.png" alt="" />
                    <h5>info@greenify.com</h5>
                </div>
                <div>
                    <img src="/images/location.png" alt="" />
                    <h5>102-Complex, Xyz Road
                        City name, State, 136458
                    </h5>
                </div>
            </div>
          </div>

      



    </div>


    <script src="/index.js"></script>
</body>
</html>